PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DATABASE_URL='postgres://user:pass@localhost:5432/clique_recicle'
API_KEY='API_KEY'
JWT_SECRET='JWT_SECRET'
JWT_SECRET_RECOVERY='JWT_SECRET_RECOVERY'
NODEMAILER_MAIL='SUBMISSION@MAIL.COM'
NODEMAILER_PASS='PASSWORD_FOR_MAIL'
NODEMAILER_RECEIVER='RECEIVER@MAIL.COM'